{
  "name": "牛懒计算器",
  "short_name": "牛懒",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    "icons": [
  {
    "src": "file_000000000c878720784b1de3168e4dcab.png",
    "sizes": "512x512",
    "type": "image/png"
  }
    ]
